<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <style>

            body {
            text-align: center;
            padding: 0px 0px;
            background-image: url("picture/background2.jpg");
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            overflow-x: hidden;
            animation: fadeIn 1.5s ease-in-out;
        }

        header {
            background-color: rgba(179, 215, 245, 0.9); 
            color: #1976d2; 
            text-align: center;
            padding: 2rem 1rem;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            margin-top: 20px;
            border-radius: 8px;
        }

        header h1 {
            font-size: 3rem;
            font-family: 'Georgia', serif;
            font-weight: bold;
            text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
            margin-bottom: 0.5rem;
        }

        header p {
            font-size: 1.4rem;
            font-style: italic;
            color: #dfd7d7;
        }

        nav {
            background: linear-gradient(45deg, #00bcd4, #003d79);
            padding: 15px;
            box-shadow: 0 4px 10px rgb(223, 220, 220);
            display: flex;
            justify-content: center;
            position: sticky;
            top: 0;
            z-index: 1000;
            border-radius: 8px;
            margin-top: -10px;
        }

        nav a {
            color: #e9e1e1;
            text-decoration: none;
            margin: 0 15px;
            font-weight: 600;
            font-family: Arial, Helvetica, sans-serif;
            padding: 10px 20px;
            text-transform: uppercase;
            font-size: 1.1rem;
            border-radius: 5px;
            transition: color 0.3s ease, transform 0.3s ease, background-color 0.3s ease;
            position: relative;
        }

        nav a:hover {
            color: #fff;
            background-color: #21c2de;
            transform: translateY(-5px);
        }

        nav a::after {
            content: '';
            position: absolute;
            bottom: -5px;
            left: 50%;
            transform: translateX(-50%);
            width: 0;
            height: 2px;
            background-color: #21c2de;
            transition: width 0.3s ease;
        }

        nav a:hover::after {
            width: 100%;
        }

        header {
            text-align: center;
            padding: 0px 0px;
            background-image: url("picture/background2.jpg");
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            overflow-x: hidden;
            animation: fadeIn 1.5s ease-in-out;
        }

        header h1 {
            font-size: 3.5rem;
            font-weight: bold;
            color: #1a89c1;
            margin-bottom: 20px;
            animation: pulse 2s infinite;
        }

        header img {
            width: 200px;
            height: auto;
            border-radius: 15%;
            transition: transform 0.3s;
        }

        header img:hover {
            transform: scale(1.1);
        }

        header h2 {
            margin-top: 10px;
            font-size: 1.9rem;
            font-weight: bold;
            color: #f9f9f9;
        }

        .introduction {
            background-color: #1681b6;
            color: #ffffff;
            padding: 40px 20px;
            text-align: justify;
            animation: fadeIn 1.5s ease-in-out;
        }

        .introduction h3 {
            font-size: 2rem;
            margin-bottom: 20px;
            text-align: center;
        }

        .introduction p {
            font-size: 1rem;
            line-height: 1.8;
        }

        .biography {
            display: flex;
            justify-content: center;
            padding: 40px 20px;
            gap: 20px;
            animation: slideIn 1.5s ease-in-out;
        }

        .biography img {
            width: 310px;
            height: auto;
            border-radius: 30px;
            transition: transform 0.3s, box-shadow 0.3s;
        }

        .biography img:hover {
            transform: scale(1.1);
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
        }

        .biography .text-content {
            max-width: 600px;
            background-color: rgba(255, 255, 255, 0.8);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
        }

        .biography h3 {
            font-size: 1.8rem;
            margin-bottom: 15px;
            color: #176287;
        }

        .biography p {
            font-size: 1rem;
            margin-bottom: 10px;
        }

        .info-section {
            background-color: #1681b6;
            padding: 40px 20px;
            color: #dae0e3;
        }

        .info-section h3 {
            text-align: center;
            font-size: 2rem;
            margin-bottom: 20px;
        }

        .info-table {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 30px;
        }

        .info-table div {
            flex: 1 1 250px;
            max-width: 300px;
            background-color: rgba(255, 255, 255, 0.9);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
            transition: transform 0.3s ease;
        }

        .info-table div:hover {
            transform: translateY(-10px);
        }

        .info-table h4 {
            font-size: 1.4rem;
            margin-bottom: 10px;
            color: #1a89c1;
            text-align: left;
        }

        .info-table ul {
            list-style: none;
            padding: 0;
            text-align: left;
        }

        .info-table li {
            font-size: 0.95rem;
            margin-bottom: 5px;
            color: #333;
        }

        footer {
            background: linear-gradient(45deg, #00bcd4, #003d79);
            color: white;
            text-align: center;
            font-style: oblique;
            padding: 30px;
            font-size: 1.2rem;
            box-shadow: 0 -4px 10px rgba(0, 0, 0, 0.2);
        }

    </style>
</head>
<body>

    <header>
        <nav>
            <a href="home.html" target="_blank">Home</a>
            <a href="about.html" target="_blank">About</a>
            <a href="family.html" target="_blank">Family</a>
            <a href="skills.html" target="_blank">Skills</a>
            <a href="gallery.html" target="_blank">Gallery</a>
            <a href="song.html" target="_blank">Song</a>
            <a href="contact.html" target="_blank">Contact</a>
        </nav>
        <h1>ABOUT ME</h1>
        <img src="picture/profilepicture.jpg" alt="Profile Picture">
        <h2>MUHAMMAD FADHIL BIN ZUHAIMI</h2>
    </header>

    <section class="introduction">
        <h3>INTRODUCTION</h3>
        <p><strong>Hi, Assalamualaikum Everyone!</strong></p>
        <p>My name is Muhammad Fadhil Bin Zuhaimi and I am a student at Universiti Teknologi Mara (UiTM) Machang and I am very passionate about learning the personal growth of information technology. I am 20 years old and now I live at Taman Sri Melor, Kota Bharu, Kelantan. I strive to excel both academically and personally. My interests include technology, science, creative problem-solving, and developing skills for my own future goals. I am highly motivated to make a positive impact in my chosen field and actively seek opportunities to gain more knowledge and experience.</p>
    </section>

    <section class="biography">
        <img src="picture/gambarbio.jpg" alt="Fadhil Image">
        <div class="text-content">
            <h3>Biography</h3>
            <p><strong>Name:</strong> Muhammad Fadhil Bin Zuhaimi</p>
            <p><strong>Stay:</strong> Taman Sri Melor, Kota Bharu, Kelantan</p>
            <p><strong>Birthday:</strong> 31 August 2004</p>
            <p><strong>Age:</strong> 20 years old</p>
            <p><strong>Total Siblings:</strong> 2 siblings</p>
            <p><strong>Hobbies:</strong></p>
            <ul>
                <li>Football</li>
                <li>Volleyball</li>
                <li>Gaming</li>
                <li>Sleeping</li>
            </ul>
        </div>
    </section>

    <section class="info-section">
        <h3>Educations</h3>
        <div class="info-table">
            <div>
                <h4>Sekolah Rendah Kebangsaan Buluh Poh</h4>
                <ul>
                    <li>2014-2016 Pengawas Sekolah</li>
                </ul>
            </div>
            <div>
                <h4>Sekolah Menengah Kebangsaan Agama Melor </h4>
                <ul>
                    <li>2020 - Naik Pengerusi Pengawas Pusat Sumber</li>
                    <li>2020 - Setiausaha Pengakap</li>
                    <li>2019 - AJK Pertima</li>
                    <li>2017 - Tempat ke-2 Lontar Peluru</li>
                </ul>
            </div>
            <div>
                <h4>UiTM Machang</h4>
                <ul>
                    <li>2023 - Biro Logistik Program</li>   
                    <li>2023 - AJK Club Seni Kebudayaan</li>
                    <li>2023 - Wakil Saf Fakulti (IM110)</li>
                </ul>
            </div>
        </div>
    </section>

    <footer>
        <p>&copy;2024 Udil All Rights Reserved.</p>
    </footer>
</body>
</html>
